
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172140011
appid = 2016082000290572

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGdLr48iHrEGhG87fdHfN/RXzUHWgQf5RIx2SOyQB1JfBl8P0ooBwdQHSBQqJza8LG50qAuXp5dNjv+O+xv8h7xtPxOK5vsVA/v/UGhOLzAilXJrXWpCNXkFNssH5jU822WxbUsJO1zfPD9Th9hHBr7HBIcS1to9tvY32a472r0Zu01YYXsqAxBMh9eFVeNQ+kYCH+iyPXdlmhfPrYJJhsGduwgOVaIdvi6m99ZQqBMc2ebu3IGQs3Oni9+8h+wUNx7lBcPVs6pyKuRahA2YLJvuPB9cjWyKybj1hpUR8Lu8RP1jxJUY7Y24ME0pouxh6VtW97merXi1aIx4E4kRpzAgMBAAECggEAMhmk4cY3ZUOD14xQ4o+af74AuXkLobooIsZJbfrvtLciUJnvewfN8ghmYRPXPHLW7Q6Z8EUsob0saJ61keIIbja0GpooRW4onNiGEJvLhQk1JkhCUWxvztz0ePd64MAFUwG2DCKPp5rKTiY9mmeTDGPZouSpLMV1qpfD4ccikbbKHNxjmiQMfor+p2retTYuFV9eZvblz/wYGZmYPlfD/1Jk8IvzEZVtOW6NLcllgy50/ljw1kT2pMPoygGXvPWnv2C/4CdgA3QZCEQFJWMCb/OtnVqKgqmM6l8P/qwIVMgG/TCflPjb9Y1b2mddyxum4QQ+YUXBqQSVJlw0OuKUQQKBgQDLKPR6rl+O4+LupawuIC67u1iZnqYmCh21e4QrCIZtDgagjvsyTmNJbCSQG9GqyuRrDg+E5SIHQRu4Bt6nIB4OY48AkxZiK1ND9tY8hd8Q8Qy1FWnkETs2cNtVaQ7Ogi4nkxwuQ7Q58e0aD02EhnQJyGZiRzh9JGPUVletVihFewKBgQCpbT3rxH152slm6/OBhdirmLZ6mJ2yi12sGQnxZl3HKFWGKO9fywlvS1U2romRpegoRNTUiVXmYXECPHopOe6C32b+QkMbqrAIhRAXuWIaw0nAzJTeYqHjJq2HfZiUtip8RLgTah97Ps8HjTL6YA4hFNBAxB/7h5AGQS7Yt1thaQKBgFQGBz8qGUl+xN+Q06psEwf/zwASFoOLEYh6okouB3LZJzKGkCvZMcUvHdwgNVIfAeOo+BAtuCop6m3tIW8boHKxCHbjXpGRe6mTUD3N3FkkaO4IAjiaS9QTTxN/FOmh+7bQaApWZBbHERoDFDtoZFubb4TcEefoAgXTBAYjqRo7AoGAE+AEy4uZTJol1jUHs8IH0NlxTqBon3FJ485sJC1mAt7waXST4CDpUmz76hY/fR6BRXgNn4Ec2pHDuAdwLTXmjOO4KUuMo8o6LEWvxZixsYIHPN7C9/OKGiOHZ8WMCKX2Be3pyh1A5CxSDQi7WjO6dJcEdxSKy+7zLkinPjUEO0ECgYEAnOqaxKnDl6UNMEiqLhECTx7doNjgv9Wo0Qsf3ymR82bS3DEFDpZ4UlD9PYT0RTewE8UohPPUsd4vfaDZALMF/Cg3f8NSAzO2KylrPhNkKtIlyAAkURc6bpYuTQX5d3MPJt27md7mb7Pb3U04gRTgi9fFmTQXNk4oCiXUkFYJiss=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhnS6+PIh6xBoRvO33R3zf0V81B1oEH+USMdkjskAdSXwZfD9KKAcHUB0gUKic2vCxudKgLl6eXTY7/jvsb/Ie8bT8Tiub7FQP7/1BoTi8wIpVya11qQjV5BTbLB+Y1PNtlsW1LCTtc3zw/U4fYRwa+xwSHEtbaPbb2N9muO9q9GbtNWGF7KgMQTIfXhVXjUPpGAh/osj13ZZoXz62CSYbBnbsIDlWiHb4upvfWUKgTHNnm7tyBkLNzp4vfvIfsFDce5QXD1bOqcirkWoQNmCyb7jwfXI1sism49YaVEfC7vET9Y8SVGO2NuDBNKaLsYelbVve5nq14tWiMeBOJEacwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2nIpidcbA4UGoI0622k4oIzu3O42A660eOFJBywkHzg79fII+G30mEjk8tozBNbzURGCsLCNw4IxGqziJ49NO2cZgZKp1A03Ro1ziUesEjBWqTxK4Mi+GmB0MRFLD7sBqrtvY/gvZo4HAxImDgBH0NEulCCGp7wz/wPMcoGKcsRoQZWX3iZqIdKslbzqw9xvyeRqkbpkzUHnRWPI5WTlImj43nrs1qUwF2I5++yr71i3jaDImAxInIloaPyx9DOMqmstmftloYIjRm4UlR3+COGuo/Xmzevan4MIVIUL3k+/PfkB0U9R+QOl1/hJhx9USy1Hs3jH8hGqylkZZTCvNwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
